{
  "name": "product-feedback-app",
  "version": "0.0.17",
  "private": true,
  "packageManager": "pnpm@8.3.1",
  "description": "Product feedback application",
  "author": {
    "email": "nandor.dudas@gmail.com",
    "name": "Nándor Dudás",
    "url": "https://github.com/nandordudas"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.14.2",
    "pnpm": ">=8.2.0"
  },
  "scripts": {
    "lint:fix": "eslint --fix .",
    "lint": "pnpm --parallel lint",
    "test": "pnpm --parallel test -- --coverage --single-thread",
    "typecheck": "pnpm --parallel typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  }
}
